{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexao": "Persist Security Info=False;User ID=sa;Initial Catalog=JovemProgramadorDB;Data Source=DESKTOP-EKN5TME\\SQLSERVER"

  },
  "ApiCep": {
    "BaseUrl": "https://viacep.com.br/ws/"
  }
}
